<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gaitFrame"
    android:clickable="false">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tandem Gait: Attempt 1/4"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/title_text_tandem"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/grid_testbuttons"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Button
                android:text="Setup"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/button_test1"
                android:clickable="false"
                android:elevation="8dp"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

            <Button
                android:text="Init"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/button_test2"
                android:clickable="false"
                android:elevation="8dp"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="50dp"
                android:layout_height="match_parent"/>

            <Button
                android:text="Testing"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/button_test3"
                android:clickable="false"
                android:elevation="8dp"
                android:layout_gravity="center_vertical"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>




        </LinearLayout>


        <include layout="@layout/raheel_main" />


    </LinearLayout>

</FrameLayout>