<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/myTheme"
    android:background="@drawable/login"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/action_button_select"
        android:text="Login"
        android:layout_marginBottom="260dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/login_bar"
        android:layout_marginBottom="5dp"
        android:hint="Username"
        android:maxLines="1"
        android:gravity="center"
        android:imeOptions="actionNext"
        android:layout_above="@+id/txtPassword"
        android:layout_alignStart="@+id/txtPassword" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="300dp"
        android:background="@drawable/login_bar"
        android:layout_height="50dp"
        android:inputType="textWebPassword"
        android:maxLines="1"
        android:hint="Password"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:layout_above="@+id/btnLogin"
        android:layout_centerHorizontal="true" />


</RelativeLayout>