<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/gaitFrame"
    android:onClick="start_clicked"
    android:clickable="false"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WAIT"
        android:textSize="80sp"

        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="14"
        android:id="@+id/texttimervalue"

        android:layout_gravity="bottom"
        android:textSize="130sp"
        android:visibility="gone"/>

</FrameLayout>