<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:clipToPadding="false"
    android:paddingTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.joshf.conc.PlayerProfile"
    tools:showIn="@layout/player_profile"
    >

    <EditText
        android:layout_width="wrap_content"
        android:inputType="textCapWords"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:hint="@string/enter_name"
        android:id="@+id/name"
        android:background="@android:color/transparent"
        android:textColor="#000000"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="600px"
        android:layout_height="800px"

        android:id="@+id/playerPhoto"
        android:layout_below="@+id/name"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="5dp"
        >
    </FrameLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera2"
        android:id="@+id/cameraButton"
        android:layout_gravity="center"
        android:background="@drawable/camera_bg"

        android:layout_above="@+id/linearLayout2"
        android:layout_alignEnd="@+id/playerPhoto" />




    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/Age"
        android:id="@+id/DOB"
        android:layout_marginTop="100dp"
        android:layout_marginStart="180dp"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/weight"
        android:id="@+id/weight"
        android:layout_below="@+id/DOB"
        android:layout_alignStart="@+id/DOB"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/height"
        android:id="@+id/height"
        android:layout_below="@+id/weight"
        android:layout_alignStart="@+id/DOB"
        android:layout_marginTop="8dp" />

<!--    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/dateOfPreviousTest"
        android:id="@+id/lastTested"
        android:layout_alignStart="@+id/DOB"
        android:layout_below="@+id/height"
        android:layout_marginTop="8dp"
        android:layout_alignEnd="@+id/name" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/enter_DOB"
        android:id="@+id/ageText"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/DOB"
        android:layout_toEndOf="@+id/height"
        android:textColor="@color/hint"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:hint="@string/enter_message"
        android:id="@+id/weightText"
        android:inputType="numberDecimal"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/weight"
        android:layout_alignStart="@+id/ageText"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:background="@android:color/transparent"
        android:inputType="numberDecimal"
        android:hint="@string/enter_message"
        android:id="@+id/heightText"
        android:layout_alignTop="@+id/height"
        android:layout_toEndOf="@+id/height"
        android:textColor="#000000"/>

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/last_tested_text"
        android:id="@+id/last_tested_Text"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/lastTested"
        android:layout_toEndOf="@+id/lastTested" />-->

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/kg"
        android:id="@+id/weightMetric"
        android:layout_alignTop="@+id/weight"
        android:layout_toEndOf="@+id/weightText"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearance"
        android:text="@string/m"
        android:id="@+id/heightMetric"
        android:layout_alignBottom="@+id/heightText"
        android:layout_toEndOf="@+id/heightText"
        android:layout_marginStart="10dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerPhoto"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2">

        <Button
            android:background="@drawable/action_button_select"
            android:textColor="@color/buttontext_selector"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/startTest"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:text="@string/start_test"
            android:elevation="2dp"
           />

        <Button
            android:background="@drawable/action_button_select"
            android:textColor="@color/buttontext_selector"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/playerHistory"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="58dp"
            android:text="@string/player_history"
            android:elevation="2dp"
             />

    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/check"
        android:id="@+id/check"
        android:visibility="gone"
        android:background="@drawable/check_bg"

        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:id="@+id/cancel"
        android:visibility="gone"
        android:background="@drawable/cancel_bg"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/playerPhoto"
        android:layout_marginStart="10dp"
        />

</RelativeLayout>
