<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.raheel.concussion_assessment.MainActivity">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Azimuth : "
            android:id="@+id/textazimuth"
            android:layout_marginTop="28dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Azimuth Value"
            android:id="@+id/textazimuthvalue"
            android:layout_alignTop="@+id/textazimuth"
            android:layout_toRightOf="@+id/textazimuth"
            android:layout_toEndOf="@+id/textazimuth"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pitch : "
            android:id="@+id/textpitch"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/textazimuth"
            android:layout_alignLeft="@+id/textazimuth"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Pitch Value"
            android:id="@+id/textpitchvalue"
            android:layout_alignTop="@+id/textpitch"
            android:layout_toRightOf="@+id/textpitch"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Roll : "

            android:layout_marginTop="15dp"
            android:id="@+id/textroll"
            android:layout_below="@+id/textpitch"
            android:layout_alignLeft="@+id/textpitch"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="`Roll Value"
            android:id="@+id/textrollvalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textroll"
            android:layout_alignTop="@+id/textroll"
            android:visibility="gone"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Assessment"
            android:id="@+id/button"
            android:layout_marginTop="40dp"
            android:onClick="start_clicked"
            android:layout_below="@+id/textroll"
            android:layout_alignLeft="@+id/textroll" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timer : "

            android:layout_marginTop="10dp"
            android:id="@+id/texttimer"
            android:layout_below="@+id/button"
            android:layout_alignLeft="@+id/button"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Timer Value"
            android:id="@+id/texttimervalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/texttimer"
            android:layout_alignTop="@+id/texttimer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Status : "

            android:layout_marginTop="10dp"
            android:id="@+id/textstatus"
            android:layout_below="@+id/texttimer"
            android:layout_alignLeft="@+id/texttimer"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Idle"
            android:id="@+id/textstatusvalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textstatus"
            android:layout_alignTop="@+id/textstatus"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MVD : "
            android:visibility="invisible"
            android:id="@+id/textMVD"
            android:layout_alignLeft="@+id/textstatus"
            android:layout_below="@+id/textstatus"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="MVD Value"
            android:visibility="invisible"
            android:id="@+id/textMVDvalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textMVD"
            android:layout_alignTop="@+id/textMVD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ML RMS : "

            android:layout_marginTop="20dp"
            android:id="@+id/textMLRMS"
            android:layout_below="@+id/textMVD"
            android:layout_alignLeft="@+id/textMVD"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ML RMS Value"
            android:id="@+id/textMLRMSvalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textMLRMS"
            android:layout_alignTop="@+id/textMLRMS"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AP RMS : "

            android:layout_marginTop="20dp"
            android:id="@+id/textAPRMS"
            android:layout_below="@+id/textMLRMS"
            android:layout_alignLeft="@+id/textMLRMS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="AP RMS Value"
            android:id="@+id/textAPRMSvalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textAPRMS"
            android:layout_alignTop="@+id/textAPRMS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PD : "
            android:visibility="invisible"
            android:layout_marginTop="20dp"
            android:id="@+id/textPD"
            android:layout_below="@+id/textAPRMS"
            android:layout_alignLeft="@+id/textAPRMS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="PD Value"
            android:visibility="invisible"
            android:id="@+id/textPDvalue"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textPD"
            android:layout_alignTop="@+id/textPD"/>

    </RelativeLayout>
</LinearLayout>